{
    "id": "fashion-search",
    "version": "0.0.4",
    "meta": {
        "label": "Fashion search",
        "description": "Use BERT to search for fashion results",
        "author": "DATAIKU (David Carlson)",
        "icon": "icon-user",
        "tags": ["NLP"],
        "url": "https://github.com/mndrake/dss-plugin-fashion-search",
        "licenseInfo": "Apache Software License"
    },
    "supportLevel": "NOT_SUPPORTED"
}